<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - 3D Puzzle Quiz</title>
    <style>
        :root {
            --backroundColor: #222;
            --foregroundColor: #fff;
            --raisedBorderColor: #444;
            --raisedBGColor: #333;
        }

        * {
            background-color: var(--backroundColor);
            color: var(--foregroundColor);
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            box-sizing: border-box;
        }

        div {
            border: 1px solid red;
            min-width: 50px;
            min-height: 50px;
        }

        .horiz-stack {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .vert-stack {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .flexSized {
            flex-grow: 1;
        }

        .centeredDiv {
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            padding: 15px;
            background-color: var(--raisedBGColor);
            border: 1px solid var(--raisedBorderColor);
            border-style: outset;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: var(--raisedBorderColor);
        }

        .padded {
            padding: 10px;
        }
    </style>
</head>

<body style="height: 100vh; width: 100vw;" id="root" class="horiz-stack centeredDiv">
    <div class="flexSized padded"">
        <div id=" saveButtonContainer" style="float: right;">
        <div class="button">Mentés</div>
    </div>
    <div id="testDisplayRoot" style="width: 80%;" class="centeredDiv">
        fgcvxf
    </div>
    </div>
    <div id="sidebarMenuRoot" style="width: 500px;" class="vert-stack">
        <div id="resultsContainer" class="flexSized padded">
            sdhfbj
        </div>
        <div id="controlPanelContainer" style="height: 500px;" class="vert-stack">
            <div class="horiz-stack">
                Idő lejár: <span id="timeLeft">HH:mm</span>
                <div class="vert-stack">
                    <div class="button">+</div>
                    <div class="button">-</div>
                </div>
                <div class="button">Beállít</div>
            </div>
            <div class="button" style="width: 200px; height: 120px;">Send</div>
        </div>
    </div>
</body>

</html>