<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        .scroll-wrapper {
            max-height: 100%;
            overflow-y: auto;
        }

        .outer-flex {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;

        }
        .left-cell {
            flex-grow: 1;
        }

        .inner-flex {
            width: 500px;
            display: flex;
            flex-direction: column;
            border-left: 1px solid black;
        }

        .top-cell {
            min-height: 0;
            flex-grow: 1;
        }

        .bottom-cell {
            min-height: 500px;
            border-top: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="outer-flex">
        <div class="left-cell">
            Left Column
        </div>
        <div class="inner-flex">
            <div class="top-cell">
                <div class="scroll-wrapper">
                    <table class="inner-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Item</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Lots of rows to cause overflow -->
                            <tr>
                                <td>1</td>
                                <td>Item 1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Item 2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Item 3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Item 4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Item 5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Item 6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Item 7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Item 8</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Item 9</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Item 10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Item 11</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Item 12</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Item 13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Item 14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Item 15</td>
                            </tr>
                            <!-- Add more as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bottom-cell">
                Bottom row
            </div>
        </div>
    </div>

</body>

</html>