INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6381, 1220, 38, 'A moszkvai Kreml Fala', 'The Moscow Kremlin Wall', 'Oroszország', 'Russia', 'Moszkva', 'Moscow')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7805, 1991, 62, 'A Vérző Megváltó temploma', 'The Church of the Saviour on the Blood', 'Oroszország', 'Russia', 'Szentpétervár', 'St. Petersburg')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2695, 1425, 68, 'Ahmed szultán kék mecsetje', 'Sultan Ahmet Camii blue mosque', 'Törökország', 'Turkey', 'Isztambul', 'Istambul')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3975, 1420, 55, 'Akhmad Kadyrov mecset', 'Akhmad Kadyrov mosque', 'Oroszország', 'Russia', 'Grozníj', 'Grozny')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3316, 1928, 6, 'Al-Masjid al-Haram', 'Al-Masjid al-Haram', 'Szaúd-Arábia', 'Saudi Arabia', 'Mekka', 'Mekka')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5588, 1458, 75, 'Al-Masjid an-Nabawi', 'Al-Masjid an-Nabawi', 'Szaúd-Arábia', 'Saudi Arabia', 'Medina', 'Medina')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2676, 1282, 61, 'Anna királynő bosszúja', 'Queen Anne's Revenge', 'Egyesült Királyság', 'United Kingdom', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6509, 1806, 46, 'Az ég temploma', 'Temple of Heaven', 'Kína', 'China', 'Peking', 'Beijing')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6036, 1651, 8, 'Bank of China Tower', 'Bank of China tower', 'Kína', 'China', 'Hong Kong', 'Hong Kong')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9678, 0, 45, 'Big Ben', 'Big Ben', 'Egyesült Királyság', 'United Kingdom', 'London', 'London')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2720, 1671, 60, 'Boldog Vazul-székesegyház', 'Saint Basil's cathedral', 'Oroszország', 'Russia', 'Moszkva', 'Moscow')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5517, 1472, 44, 'Bolygó Hollandi szellemhajó', 'Flying Dutchman ghost ship', 'Hollandia', 'Netherlands', '-', '-')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6118, 1262, 10, 'Brandenburgi kapu', 'Brandenburg gate', 'Németország', 'Germany', 'Berlin', 'Berlin')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3095, 1346, 36, 'Brooklyn-híd', 'Brooklyn bridge', 'USA', 'United States of America', 'New York', 'New York')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8032, 1262, 35, 'Buckingham Palota', 'Buckingham Palace', 'Egyesült Királyság', 'United Kingdom', 'London', 'London')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3735, 0, 42, 'Burj Al Arab', 'Burj Al Arab', 'Egyesült Arab Emírségek', 'United Arab Emirates', 'Dubai', 'Dubai')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4355, 0, 37, 'Burj Kalifa', 'Burj Kalifa', 'Egyesült Arab Emírségek', 'United Arab Emirates', 'Dubai', 'Dubai')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9788, 1910, 21, 'Capitolium', 'Capitolium', 'USA', 'United States of America', 'Washington', 'Washington')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4342, 1432, 9, 'Chrysler Building', 'Chrysler Building', 'USA', 'United States of America', 'New York', 'New York')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8052, 1724, 79, 'Colosseum', 'Colosseum', 'Olaszország', 'Italy', 'Róma', 'Rome')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9118, 1131, 100, 'Diadalív', 'Triumphal Arch', 'Franciaország', 'France', 'Párizs', 'Paris')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9851, 1218, 28, 'Dohány utcai zsinagóga', 'Dohány Street Synagogue', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4794, 0, 97, 'Eiffel Torony', 'Eiffel tower', 'Franciaország', 'France', 'Párizs', 'Paris')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9974, 1724, 16, 'Empire State Building', 'Empire State Building', 'USA', 'United States of America', 'New York', 'New York')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7582, 1825, 67, 'Esmeralda 1855', 'Esmeralda 1855', 'Chile', 'Chile', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6653, 1966, 58, 'Esztergomi Bazilika', 'Esztergom Basilica', 'Magyarország', 'Hungary', 'Esztergom', 'Esztergom')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4837, 0, 19, 'Eyüp Sultan mecset', 'Eyüp Sultan mosque', 'Törökország', 'Turkey', 'Isztambul', 'Istambul')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8465, 0, 39, 'Fehér Ház', 'White house', 'USA', 'United States of America', 'Washington', 'Washington')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7619, 1293, 23, 'Firenzei Dóm', 'Cattedrale Santa Maria del Fiore', 'Olaszország', 'Italy', 'Firenze', 'Firenze')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2035, 1131, 78, 'Galata torony', 'Galata tower', 'Törökország', 'Turkey', 'Isztambul', 'Istambul')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9461, 1724, 72, 'Groupama Aréna', 'Groupama arena', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6192, 1374, 94, 'Hagia Sophia', 'Hagia Sophia', 'Törökország', 'Turkey', 'Isztambul', 'Istambul')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8550, 1012, 54, 'Harry Potter Roxfort Kastély', 'Harry Potter Hogwarts castle', 'Egyesült Királyság', 'United Kingdom', 'Alnwick', 'Alnwick')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8422, 1111, 49, 'Hat hölgy kastély', 'Château de Chenonceau', 'Franciaország', 'France', 'Chenonceaux', 'Chenonceaux')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5641, 1012, 31, 'Himedzsi várkastély', 'Himedji castle', 'Japán', 'Japan', 'Himedzsi', 'Himedji')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4512, 1481, 85, 'Hluboká kastély', 'Hluboká castle', 'Csehország', 'Czech Republic', 'Hluboká nad Vltavou', 'Hluboká nad Vltavou')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8922, 1034, 24, 'HMS Beagle hajó', 'HMS Beagle ship', 'Egyesült Királyság', 'United Kingdom', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8447, 1620, 99, 'HMS Victory 1765', 'HMS Victory 1765', 'Egyesült Királyság', 'United Kingdom', 'Boston', 'Boston')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6841, 1910, 3, 'Hohenzollern kastély', 'Hohenzollern castle', 'Németország', 'Germany', 'Bisinden', 'Bisinden')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2501, 1760, 12, 'Holland szélmalom', 'Dutch windmill', 'Hollandia', 'Netherlands', 'Kinderdijk', 'Kinderdijk')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9675, 1425, 90, 'Hősök tere', 'Heroes' Square', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5131, 1915, 1, 'Kaminarimon Kapu', 'Kaminarimon Gate', 'Japán', 'Japan', 'Tokió', 'Tokyo')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2085, 1724, 76, 'Kanadai Nemzeti TV-Torony', 'Canadian National tower', 'Kanada', 'Canada', 'Toronto', 'Toronto')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4721, 1768, 4, 'Keleti Gyöngy torony', 'Oriental pearl', 'Kína', 'China', 'Shanghai', 'Shanghai')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5210, 1570, 15, 'Kínai Nagy Fal', 'Great wall of China', 'Kína', 'China', '-', '-')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3265, 1413, 91, 'Kölni dóm', 'Cologne cathedral', 'Németország', 'Germany', 'Köln', 'Cologne')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9010, 1352, 25, 'Kul Sharif mecset', 'Kul Sharif mosque', 'Oroszország', 'Russia', 'Kazán', 'Kazan')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5466, 1724, 80, 'Kultúra és Tudomány Palotája', 'Palace of culture and science', 'Lengyelország', 'Poland', 'Varsó', 'Warsaw')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6939, 1131, 33, 'Lincoln emlékmű', 'Lincoln memorial', 'USA', 'United States of America', 'Washington', 'Washington')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9266, 1651, 93, 'Louvre Múzeum', 'Louvre', 'Franciaország', 'France', 'Párizs', 'Paris')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8948, 1632, 30, 'Mátyás-templom és Halászbástya', 'Matthias church & Fisherman's bastione', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3278, 1310, 63, 'Mayflower', 'Mayflower', 'Hollandia', 'Netherlands', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4805, 1806, 59, 'Megváltó Krisztus szobra', 'Christ redeemer', 'Brazília', 'Brasil', 'Rio de Janeiro', 'Rio de Janeiro')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9218, 1534, 66, 'Megváltó Krisztus-székesegyház', 'Cathedral of Christ the Saviour', 'Oroszország', 'Russia', 'Moszkva', 'Moscow')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9483, 1131, 20, 'Mennyei béke kapuja', 'Tiananmen', 'Kína', 'China', 'Peking', 'Beijing')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8053, 1651, 26, 'Milánói Dóm', 'Cathedral of Milan', 'Olaszország', 'Italy', 'Milánó', 'Milan')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4954, 1806, 52, 'Mississippi gőzhajó', 'Mississippi steamship', 'USA', 'United States of America', 'New Orleans', 'New Orleans')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2340, 1012, 48, 'Mustafa Kemal Atatürk mauzóleuma', 'Mausoleum Of Mustafa Kemal Atatürk', 'Törökország', 'Turkey', 'Ankara', 'Ankara')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2354, 1570, 22, 'New York-i Szabadság szobor', 'Statue of Liberty', 'USA', 'United States of America', 'New York', 'New York')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7310, 1724, 74, 'Notre-Dame', 'Notre-Dame', 'Franciaország', 'France', 'Párizs', 'Paris')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2615, 1087, 13, 'Országház', 'Hungarian parliament', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2987, 1915, 89, 'Oszaka várkastély', 'Osaka castle Hall', 'Japán', 'Japan', 'Oszaka', 'Osaka')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5408, 1998, 83, 'Peles kastély', 'Peles castle', 'Románia', 'Romania', 'Szinaja', 'Sinaia')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7401, 1724, 84, 'Petronas-ikertorony', 'Petronas twin-tower', 'Malajzia', 'Malaysia', 'Kuala Lumpur', 'Kuala Lumpur')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2366, 1806, 69, 'Pisai ferde torony', 'Leaning tower of Pisa', 'Olaszország', 'Italy', 'Pisa', 'Pisa')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4638, 1111, 77, 'Prágai csillagászati óra és a városháza', 'Prague Astronomical Clock and Town Hall', 'Csehország', 'Czech Republic', 'Prága', 'Prague')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8790, 1515, 88, 'Római csatahajó', 'Roman warship', 'Olaszország', 'Italy', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9040, 1220, 70, 'Sagrada Família', 'Sagrada Familia', 'Spanyolország', 'Spain', 'Barcelona', 'Barcelona')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8171, 1080, 29, 'San Felipe 1690', 'San Felipe 1690', 'Spanyolország', 'Spain', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2154, 1542, 18, 'Santa Maria 1492', 'Santa Maria 1492', 'Spanyolország', 'Spain', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2762, 1651, 32, 'Sky Tower', 'Sky tower', 'Új-Zéland', 'New-Zealand', 'Auckland', 'Auckland')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4367, 1766, 51, 'Suzhou-i klasszikus kert', 'Suzhou classic garden', 'Kína', 'China', 'Suzhou', 'Suzhou')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6522, 1806, 81, 'Sydney-i Operaház', 'Sydney opera house', 'Ausztrália', 'Australia', 'Sydney', 'Sydney')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5047, 1346, 7, 'Széchenyi Lánchíd', 'Szechenyi Chain bridge', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6144, 1362, 96, 'Szent István-bazilika', 'St. Stephen's basilica', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4485, 1883, 40, 'Szent Izsák-székesegyház', 'St. Isaac's cathedral', 'Oroszország', 'Russia', 'Szentpétervár', 'St. Petersburg')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6795, 1642, 14, 'Szent Jakab-katedrális', 'St. Jacob's cathedral', 'Spanyolország', 'Spain', 'Santiago d. C.', 'Santiago d. C.')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3074, 1668, 98, 'Szent Márk tér', 'St. Mark square', 'Olaszország', 'Italy', 'Velence', 'Venice')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3489, 1087, 43, 'Szent Pál-székesegyház', 'St. Paul cathedral', 'Egyesült Királyság', 'United Kingdom', 'London', 'London')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2795, 1583, 34, 'Szent Patrik-katedrális', 'St. Patrick cathedral', 'USA', 'United States of America', 'New York', 'New York')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6644, 1881, 56, 'Szent Péter-bazilika', 'St. Peter's basilica', 'Vatikán', 'Vatican', 'Vatikán Város', 'Vatican City')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (2194, 1050, 27, 'Szent Vitus-székesegyház', 'St. Vitus cathedral', 'Csehország', 'Czech Republic', 'Prága', 'Prague')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6558, 1710, 50, 'Szmolníj székesegyház', 'Smolny cathedral', 'Oroszország', 'Russia', 'Szentpétervár', 'St. Petersburg')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6316, 1806, 53, 'Tadzs Mahal', 'Taj Mahal', 'India', 'India', 'Agra', 'Agra')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (7148, 1131, 95, 'Taipei 101 Building', 'Taipei 101 Building', 'Tajvan', 'Taiwan', 'Taipei', 'Taipei')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (8261, 0, 11, 'Titanic', 'Titanic', 'Egyesült Királyság', 'United Kingdom', '[elsüllyedt]', '[sank]')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4982, 0, 71, 'Tokiói torony', 'Tokyo tower', 'Japán', 'Japan', 'Tokió', 'Tokyo')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4240, 1724, 92, 'Tokyo Skytree', 'Tokyo Skytree', 'Japán', 'Japan', 'Tokió', 'Tokyo')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3609, 1642, 2, 'Tower-híd', 'Tower bridge', 'Egyesült Királyság', 'United Kingdom', 'London', 'London')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9658, 1971, 17, 'Törcsvári kastély', 'Bran castle', 'Románia', 'Romania', 'Törcsvár', 'Bran')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4677, 1131, 73, 'Tradicionális pekingi udvar', 'Traditional Beijing garden', 'Kína', 'China', 'Peking', 'Beijing')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4190, 1240, 41, 'Újhattyúkő-kastély', 'Neuschwanstein castle', 'Németország', 'Germany', 'Schwangau', 'Schwangau')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9213, 1542, 47, 'USS Constitution 1797', 'USS Constitution 1797', 'USA', 'United States of America', 'Boston', 'Boston')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6114, 1382, 64, 'Uszpenszkíj-székesegyház', 'Uspenski cathedral', 'Oroszország', 'Russia', 'Moszkva', 'Moscow')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (6389, 1352, 65, 'Vajdahunyad vára', 'Vajdahunyad castle', 'Magyarország', 'Hungary', 'Budapest', 'Budapest')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (5519, 1012, 5, 'Varsói Királyi palota', 'The Royal castle in Warsaw', 'Lengyelország', 'Poland', 'Varsó', 'Warsaw')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3423, 1131, 57, 'Wat Phra Kaew', 'Wat Phra Kaew', 'Thaiföld', 'Thailand', 'Bangkok', 'Bangkok')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (3848, 1131, 87, 'Waweli Székesegyház', 'Wawel cathedral', 'Lengyelország', 'Poland', 'Krakkó', 'Krakkow')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (9596, 1844, 86, 'Westminsteri Apátság', 'Westminster Abbey', 'Egyesült Királyság', 'United Kingdom', 'London', 'London')
INSERT INTO questions (uid, box, answer, name_hu, name_en, country_hu, country_en, city_hu, city_en) VALUES (4025, 1087, 82, 'Willis-torony', 'Willis tower', 'USA', 'United States of America', 'Chicago', 'Chicago')
